<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bypass Live style guide</title>
    <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script src="semantic/dist/js/semantic.js"></script>
    <script src="js/jquery-ui.js"></script>

    <link rel="shortcut icon" type="image/ico" href="favicon32.png">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="demo_layout.css">
    <link rel="stylesheet" type="text/css" href="customized.css">
    <link rel="stylesheet" type="text/css" href="playground.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/example.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.4.js"></script>

</head>
<body>
<div class="container">
  <div class="page-header sticky">
    <div class="item">
      <a class="ui logo icon image" href="index.html">
        <img src="logo.png">
      </a>
      <div class="btn-header-log">
        <div class="ui multiple dropdown">
          <span class="button">My Account</span>
        </div>
      </div>

      <div class="btn-header-log">
        <div class="ui multiple dropdown">
          <input type="hidden" name="filters">
          <i class="help icon icon-grey"></i>
          <span class="button">Help</span>
          <div class="menu">
            <div class="ui icon search input">
              <i class="search icon"></i>
              <input type="text" placeholder="Search tags...">
            </div>
            <div class="divider"></div>
            <div class="header">
              <i class="tags icon"></i>
              Tag Label
            </div>
            <div class="scrolling menu">
            <div class="item" data-value="important">
              Important
            </div>
            <div class="item" data-value="announcement">
              Announcement
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>


  <div class="ui teal buttons actions">
    <div class="simple ui primary button labeled icon dropdown" tabindex="0">
      Actions
      <i class="dropdown right icon"></i>
      <div class="menu">
        <div class="item">Create Standsheet</div>
        <div class="item">Verify Standsheet</div>
        <div class="item">Open Standsheet</div>
        <div class="item">Close Standsheet</div>
        <div class="item">Re-open Standsheet</div>
      </div><!--menu-->
    </div><!--simple end-->
  </div><!--ui teal buttons ends-->



  <div class="pusher">
  <div class="full height">
      <div class="ui vertical inverted sticky menu">
        <a class="item" href="#"><i class="float-left right-5 block layout icon"></i>Dashboard</a>
        <div class="item ui styled fluid accordion">
            <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 marker icon"></i>Location Control</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">Status</a>
              <a class="item" href="#">Categories & Groups</a>
              <a class="item" href="#">Inventory Categories</a>
              <a class="item" href="#">Inventory Transfers</a>
              <a class="item" href="#">Inventory Movements</a>
            </div>

            <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 star icon"></i>Suites</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
              <a class="item" href="#">2</a>
              <a class="item" href="#">3</a>
            </div>
             <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 calendar icon"></i>Events</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>

            <div class="title">
              <a class="active item" href="#"><i class="float-left right-5 cart icon"></i>Inventory</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
              <a class="item" href="#">2</a>
              <a class="item" href="#">3</a>
            </div>
             <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 copy icon"></i>Reports</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>

            <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 food icon"></i>Order Takers</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>
             <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 user icon"></i>Users</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>

            <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 tablet icon"></i>Devices</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>
             <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 warning sign icon"></i>Alerts</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>

            <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 dollar icon"></i>Bucks</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
              <a class="item" href="#">2</a>
              <a class="item" href="#">3</a>
            </div>
            <div class="title header">
              <a class="item" href="#"><i class="float-left right-5 setting icon"></i>Venue Settings</a>
            </div>

            <div class="content menu">
              <a class="item" href="#">1</a>
            </div>
          </div><!--item-->
        </div><!--ui-->

    <div class="ui page page-right">

      <div class="ui breadcrumb">
            <a class="section">Home</a>
            <i class="right angle icon divider"></i>
            <a class="section">Inventory</a>
            <i class="right angle icon divider"></i>
            <div class="active section">Standsheets</div>
      </div>

        <div class="grid page-content">
          <div class="timeselect">
             <select class="head-selector ui search dropdown left-5">
                    <option value="0">Event 1</option>
                    <option value="1">Event 2</option>
                    <option value="2">Event 3</option>
             </select>
             <h3>9:30AM 12/09 UT Football Game</h3>
           </div>
          <div class="title-bar"><h2>Index Page</h2></div>
          <div class="title-bar"><h3>SubTitle</h3></div>

         <div class="content">
            <div class="btn-sec">
            <div class="ui teal buttons actions">
              <div class="simple ui primary button labeled icon dropdown" tabindex="0">
                Actions
                <i class="dropdown right icon"></i>
                <div class="menu">
                  <div class="item">Create Standsheet</div>
                  <div class="item">Verify Standsheet</div>
                  <div class="item">Open Standsheet</div>
                  <div class="item">Close Standsheet</div>
                  <div class="item">Re-open Standsheet</div>
                </div><!--menu-->
              </div><!--simple end-->
            </div><!--ui teal buttons ends-->
            <div class="ui icon button"><i class="sort content descending icon"></i></div>
            <div class="ui special popup">
                <div class="header">Expand All</div>
            </div>

              <a href="futureform.html"><div class="ui green labeled icon button btn-right"><i class="plus left icon"></i>Add Location</div></a>
              <div class="ui teal buttons actions btn-right">
              <div class="simple ui primary button labeled icon dropdown" tabindex="0">
                  Print
                  <i class="print icon"></i>
                  <div class="menu">
                    <div class="item">Print Standsheet</div>
                    <div class="item">Print Blank Standsheet</div>
                  </div><!--menu-->
              </div><!--simple end-->
            </div><!--ui teal buttons ends-->

         </div><!--btn-sec end-->
        </div><!--content-->

        <div class="content">
         <table class="ui sortable striped table">
          <thead>
            <tr>
              <th class="sorted descending">
                <div class="ui checkbox">
                    <input class="no-sort" type="checkbox" name="example">
                    <label>Location Name</label>
               </div>
              </th>
              <th>Location Tag</th>
              <th>Status</th>
              <th>Variances</th>
            </tr>
            <tr>
              <th class="no-sort">
              <div class="ui input filter">
                <input id="filter" type="text" placeholder="Name">
              </div>
              </th>
              <th class="no-sort">
              <div class="ui input filter filter-sm">
                <input id="filter" type="text" placeholder="All">
              </div>
              </th>
              <th>
              </th>
              <th><a href="#">Clear Filter</a></th>
            </tr>
          </thead>
          <tbody class="searchable">
            <div class="ui accordion">
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input type="checkbox" name="example">
                    <label><a>Location 0001</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Snack
                      </a>
                    </div>
                </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        N/A
                      </a>
                    </div>
                  </td>
                   <td>-</td>
                </tr>
                <tr>
                  <td>
                  <div class="ui checkbox">
                      <input type="checkbox" name="example">
                      <label><a>Location 4592</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Hot Pizza
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="ui teal labels">
                      <a class="ui label">
                        VERIFIED
                      </a>
                    </div>
                  </td>
                   <td>-</td>
                  </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input type="checkbox" name="example">
                    <label><a>Location 0004</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Cold
                      </a>
                    </div>
                  </td>
                  <td>
                  <div class="ui red labels">
                      <a class="ui label">
                        CLOSED
                      </a>
                    </div>
                  </td>
                   <td>$100/$100/$100</td>
                </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input type="checkbox" name="example">
                    <label><a>Location 0004</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Cold
                      </a>
                    </div>
                  </td>
                  <td>
                  <div class="ui red labels">
                      <a class="ui label">
                        CLOSED
                      </a>
                    </div>
                  </td>
                   <td>$100/$100/$100</td>
                </tr>
                <tr>
                  <td>
                  <div class="ui checkbox">
                      <input type="checkbox" name="example">
                      <label><a>Location 4592</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Hot Pizza
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="ui teal labels">
                      <a class="ui label">
                        VERIFIED
                      </a>
                    </div>
                  </td>
                   <td>-</td>
                </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input type="checkbox" name="example">
                    <label><a>Location 0004</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Cold
                      </a>
                    </div>
                  </td>
                  <td>
                  <div class="ui red labels">
                      <a class="ui label">
                        CLOSED
                      </a>
                    </div>
                  </td>
                   <td>$100/$100/$100</td>
                  </tr>
                <tr>
                  <td>
                  <div class="ui checkbox">
                      <input type="checkbox" name="example">
                      <label><a>Location 4592</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Hot Pizza
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="ui teal labels">
                      <a class="ui label">
                        VERIFIED
                      </a>
                    </div>
                  </td>
                   <td>-</td>
                  </tr>
                <tr>
                  <td>
                    <div class="ui checkbox">
                      <input type="checkbox" name="example">
                    <label><a>Location 0004</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Cold
                      </a>
                    </div>
                  </td>
                  <td>
                  <div class="ui red labels">
                      <a class="ui label">
                        CLOSED
                      </a>
                    </div>
                  </td>
                   <td>$100/$100/$100</td>
                </tr>
                <tr>
                  <td>
                  <div class="ui checkbox">
                      <input type="checkbox" name="example">
                      <label><a>Location 4592</a></label>
                  </div>
                  </td>
                  <td>
                    <div class="ui grey labels">
                      <a class="ui label">
                        Hot Pizza
                      </a>
                    </div>
                  </td>
                  <td>
                    <div class="ui teal labels">
                      <a class="ui label">
                        VERIFIED
                      </a>
                    </div>
                  </td>
                   <td>-</td>
                  </tr>
          </tbody>
        </table>
        <div class="pagi-line">
            <span class="pageinfo">
            showing
                  <strong>21-41</strong>
                  of
                  <strong>722</strong>
                  records| show
                  <select>
                  <option value="0" selected="selected" label="10">10</option>
                  <option value="1" label="10">20</option>
                  <option value="2" label="50">10</option>
                  </select>
                  entires
            </span>
            <div class="ui pagination menu">
                <div ng-controller="PaginationDemoCtrl" >
                    <pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true">
                    <nav>
                    <!--pagination need to be fixed with AngularJs-->
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">Previous</span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                    </pagination>
                </div>
            </div><!--ui-->
            </div>
        </div><!--content ends-->
        </div>
    </div><!--article-->

  </div><!--full-->
</div><!--pusher-->
</div><!--container-->
<!--script for datepicker-->
<script src="js/customize.js"></script>
<!--popup (tooltips)-->
<script type="text/javascript">
$('.button')
  .popup({
    inline: true
  })
;
</script>
<!--sortable table-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.tablesort.min.js"></script>
<script type="text/javascript">
    $(function() {

      var table = $('<table class="ex-2"></table>');
      table.append('<thead><tr><th class="number">Number</th></tr></thead>');
      var tbody = $('<tbody></tbody>');

      for(var i = 0; i<6000; i++) {
        tbody.append('<tr><td>' + Math.floor(Math.random() * 100) + '</td></tr>');
      }
      table.append(tbody);
      $('.example.ex-2').append(table);

      $('table').tablesort().data('tablesort');

      $('thead th.number').data('sortBy', function(th, td, sorter) {
        return parseInt(td.text(), 10);
      });

      });
</script>

<!--filterable table-->
<script>
$(document).ready(function () {

(function ($) {

    $('#filter').keyup(function () {

        var rex = new RegExp($(this).val(), 'i');
        $('.searchable tr').hide();
        $('.searchable tr').filter(function () {
            return rex.test($(this).text());
        }).show();

    })

}(jQuery));

});
</script>
<!--script end-->
</body>
</html>
